glrootpath = /glftpd/
headerfile =  /ftp-data/misc/who.head
footerfile = /ftp-data/misc/who.foot
maskeddirectories = /site/groups/ /site/admins/ /site/private/
hiddenusers = sitebot siteop
seeallflags = 1DE
maxusers = 20


##############
# maskeddirectories = <directory> <directory2> ... Real actions of users in these directories are not shown
# hiddenusers = <login> <login2> ... These users are not shown in the list
# seeallflags = Users with these flags see everything
##################################################
